# otus-main-pattrns-project

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  requests.http
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/groovy/erlikh/yaroslav/api/auth/: AuthRequestDto.groovy  AuthResponseDto.groovy
api/src/main/groovy/erlikh/yaroslav/api/jwt/: JwtGenerationRequestDto.groovy  JwtGenerationResponseDto.groovy  JwtUsernameResponseDto.groovy  JwtValidationRequestDto.groovy  JwtValidationResponseDto.groovy
api/src/main/groovy/erlikh/yaroslav/api/redirect/: RedirectContextDto.groovy  RedirectResponseDto.groovy
api/src/main/groovy/erlikh/yaroslav/api/rules/: DeviceRule.groovy  TimeRule.groovy
api/src/main/groovy/erlikh/yaroslav/api/smart/: SmartLinkRuleDto.groovy
api/src/main/groovy/erlikh/yaroslav/api/user/: User.groovy  UserAuthority.groovy  UserDto.groovy  UserRole.groovy  Username.groovy
auth/: pom.xml
auth/client/: pom.xml
auth/client/src/main/groovy/erlikh/yaroslav/auth/client/: AuthClient.groovy  AuthClientAutoConfiguration.groovy  AuthClientProps.groovy
auth/service/: pom.xml
auth/service/src/main/groovy/erlikh/yaroslav/auth/: AuthServiceApplication.groovy
auth/service/src/main/groovy/erlikh/yaroslav/auth/config/: AppConfig.groovy  WebSecurityConfig.groovy
auth/service/src/main/groovy/erlikh/yaroslav/auth/controller/: AuthController.groovy
auth/service/src/main/groovy/erlikh/yaroslav/auth/converter/: UserDtoToUserDetailsConverter.groovy
auth/service/src/main/groovy/erlikh/yaroslav/auth/details/: AuthUserDetails.groovy
auth/service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
auth/service/src/test/groovy/erlikh/yaroslav/auth/: AuthApplicationSBTest.groovy
auth/service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/groovy/erlikh/yaroslav/common/openapi/: InfoOpenApiCustomizer.groovy
common/src/main/groovy/erlikh/yaroslav/common/rest/: RestHelper.groovy  RestProps.groovy  RestTemplateFactory.groovy
common/src/main/groovy/erlikh/yaroslav/common/test/: TestHelper.groovy
doc/: arch.drawio  Архитектура и шаблоны проектирования.pptx
editor/: pom.xml
editor/client/: pom.xml
editor/service/: pom.xml
editor/service/src/main/groovy/erlikh/yaroslav/editor/: EditorApplication.groovy
editor/service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
editor/service/src/test/resources/: application-test.yml  logback-test.xml
jwt/: Dockerfile  pom.xml
jwt/client/: pom.xml
jwt/client/src/main/groovy/erlikh/yaroslav/jwt/client/: JwtClient.groovy  (+3 more)
jwt/service/: pom.xml
jwt/service/src/main/groovy/erlikh/yaroslav/jwt/: JwtApplication.groovy
jwt/service/src/main/resources/: application-dev.yml  application.yml
jwt/service/src/test/groovy/erlikh/yaroslav/jwt/: JwtApplicationSBTest.groovy
jwt/service/src/test/resources/: application-test.yml
service/: Dockerfile  pom.xml
service/src/main/groovy/erlikh/yaroslav/: ServiceApplication.groovy
service/src/main/groovy/erlikh/yaroslav/config/: AppConfig.groovy  WebSecurityConfig.groovy
service/src/main/groovy/erlikh/yaroslav/controller/: RedirectController.groovy
service/src/main/groovy/erlikh/yaroslav/controller/error/: AppExceptionHandlerTrait.groovy  RestControllerExceptionHandler.groovy
service/src/main/groovy/erlikh/yaroslav/domain/: Rule.groovy  RuleContext.groovy
service/src/main/groovy/erlikh/yaroslav/handler/: DeviceRuleHandler.groovy
service/src/main/groovy/erlikh/yaroslav/handler/interfaces/: RuleHandler.groovy  TimeRuleHandler.groovy
service/src/main/groovy/erlikh/yaroslav/mapper/: RuleConverter.groovy
service/src/main/groovy/erlikh/yaroslav/security/: ServiceAuthenticationManager.groovy
service/src/main/groovy/erlikh/yaroslav/service/: RedirectService.groovy
service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
service/src/test/groovy/erlikh/yaroslav/controller/: JwtControllerSBTest.groovy  RedirectControllerSBTest.groovy
service/src/test/groovy/erlikh/yaroslav/test/: AbstractSBTest.groovy
service/src/test/groovy/erlikh/yaroslav/test/context/: ContextConfig.groovy  SBTestFailFastContextInitializer.groovy  WireMockInitializer.groovy
service/src/test/resources/: application-test.yml
user/: Dockerfile  pom.xml
user/client/: pom.xml
user/service/: pom.xml
user/service/src/main/groovy/erlikh/yaroslav/user/: UserApplication.groovy
user/service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  schema.sql
user/service/src/test/groovy/erlikh/yaroslav/user/: UserApplicationSBTest.groovy
user/service/src/test/resources/: application-test.yml
(+54 files in other folders)
